token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
ESC_SEQ
COMENTARIO
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdleia
cmdescreva
cmdse
cmdcaso
cmdpara
cmdenquanto
cmdfaca
cmdatribuicao
cmdchamada
cmdretorno
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2
ponteiro


atn:
[4, 1, 66, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 412, 8, 29, 10, 29, 12, 29, 415, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 3, 31, 434, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 472, 8, 39, 1, 39, 1, 39, 3, 39, 476, 8, 39, 1, 40, 3, 40, 479, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 511, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 519, 8, 44, 10, 44, 12, 44, 522, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 528, 8, 45, 10, 45, 12, 45, 531, 9, 45, 1, 46, 3, 46, 534, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 540, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 63, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 1, 0, 17, 18, 565, 0, 102, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 523, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 543, 1, 0, 0, 0, 100, 545, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 2, 0, 0, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 26, 13, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 131, 3, 8, 4, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 22, 11, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 5, 5, 0, 0, 129, 131, 3, 14, 7, 0, 130, 117, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 14, 7, 0, 142, 9, 1, 0, 0, 0, 143, 148, 5, 62, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 5, 62, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 66, 33, 0, 155, 156, 5, 11, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 171, 3, 16, 8, 0, 169, 171, 5, 62, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 174, 5, 16, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 18, 9, 0, 176, 21, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 23, 1, 0, 0, 0, 179, 183, 5, 19, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 5, 62, 0, 0, 190, 192, 5, 22, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 23, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 232, 5, 24, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 62, 0, 0, 210, 212, 5, 22, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 5, 0, 0, 216, 220, 3, 20, 10, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 26, 0, 0, 230, 232, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 235, 5, 27, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 20, 10, 0, 246, 29, 1, 0, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 8, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 278, 3, 36, 18, 0, 268, 278, 3, 38, 19, 0, 269, 278, 3, 40, 20, 0, 270, 278, 3, 42, 21, 0, 271, 278, 3, 44, 22, 0, 272, 278, 3, 46, 23, 0, 273, 278, 3, 48, 24, 0, 274, 278, 3, 50, 25, 0, 275, 278, 3, 52, 26, 0, 276, 278, 3, 54, 27, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 28, 0, 0, 280, 282, 5, 22, 0, 0, 281, 283, 3, 100, 50, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 3, 10, 5, 0, 285, 287, 5, 8, 0, 0, 286, 288, 3, 100, 50, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 10, 5, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 22, 0, 0, 299, 304, 3, 88, 44, 0, 300, 301, 5, 8, 0, 0, 301, 303, 3, 88, 44, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 88, 44, 0, 311, 315, 5, 31, 0, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 325, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 32, 0, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 5, 35, 0, 0, 332, 340, 3, 56, 28, 0, 333, 337, 5, 32, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 37, 0, 0, 345, 346, 5, 62, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 66, 33, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 66, 33, 0, 350, 354, 5, 40, 0, 0, 351, 353, 3, 34, 17, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 41, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 3, 88, 44, 0, 361, 365, 5, 40, 0, 0, 362, 364, 3, 34, 17, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 47, 1, 0, 0, 0, 370, 374, 5, 40, 0, 0, 371, 373, 3, 34, 17, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 3, 88, 44, 0, 379, 49, 1, 0, 0, 0, 380, 382, 3, 100, 50, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 38, 0, 0, 385, 386, 3, 88, 44, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 22, 0, 0, 389, 394, 3, 88, 44, 0, 390, 391, 5, 8, 0, 0, 391, 393, 3, 88, 44, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 23, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 44, 0, 0, 400, 401, 3, 88, 44, 0, 401, 55, 1, 0, 0, 0, 402, 404, 3, 58, 29, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 60, 30, 0, 409, 413, 5, 5, 0, 0, 410, 412, 3, 34, 17, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 62, 31, 0, 417, 418, 5, 8, 0, 0, 418, 420, 3, 62, 31, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 5, 60, 0, 0, 428, 430, 5, 45, 0, 0, 429, 431, 3, 64, 32, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 60, 0, 0, 433, 428, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 65, 1, 0, 0, 0, 437, 443, 3, 68, 34, 0, 438, 439, 3, 72, 36, 0, 439, 440, 3, 68, 34, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 452, 3, 70, 35, 0, 447, 448, 3, 74, 37, 0, 448, 449, 3, 70, 35, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 69, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 3, 78, 39, 0, 456, 457, 3, 76, 38, 0, 457, 458, 3, 78, 39, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 73, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 75, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 77, 1, 0, 0, 0, 470, 472, 3, 64, 32, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 80, 40, 0, 474, 476, 3, 82, 41, 0, 475, 471, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 479, 3, 100, 50, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 500, 3, 10, 5, 0, 481, 482, 5, 62, 0, 0, 482, 483, 5, 22, 0, 0, 483, 488, 3, 88, 44, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 88, 44, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 23, 0, 0, 492, 500, 1, 0, 0, 0, 493, 500, 5, 60, 0, 0, 494, 500, 5, 61, 0, 0, 495, 496, 5, 22, 0, 0, 496, 497, 3, 88, 44, 0, 497, 498, 5, 23, 0, 0, 498, 500, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 502, 5, 51, 0, 0, 502, 505, 3, 10, 5, 0, 503, 505, 5, 63, 0, 0, 504, 501, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 510, 3, 66, 33, 0, 507, 508, 3, 86, 43, 0, 508, 509, 3, 66, 33, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 85, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 87, 1, 0, 0, 0, 514, 520, 3, 90, 45, 0, 515, 516, 3, 96, 48, 0, 516, 517, 3, 90, 45, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 89, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 529, 3, 92, 46, 0, 524, 525, 3, 98, 49, 0, 525, 526, 3, 92, 46, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 91, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 57, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 94, 47, 0, 536, 93, 1, 0, 0, 0, 537, 540, 7, 5, 0, 0, 538, 540, 3, 84, 42, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 95, 1, 0, 0, 0, 541, 542, 5, 58, 0, 0, 542, 97, 1, 0, 0, 0, 543, 544, 5, 59, 0, 0, 544, 99, 1, 0, 0, 0, 545, 546, 5, 16, 0, 0, 546, 101, 1, 0, 0, 0, 57, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 192, 198, 204, 212, 220, 226, 231, 234, 241, 252, 258, 264, 277, 282, 287, 292, 304, 315, 322, 325, 337, 340, 354, 365, 374, 381, 394, 405, 413, 421, 425, 430, 433, 443, 452, 461, 471, 475, 478, 488, 499, 504, 510, 520, 529, 533, 539]